body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F6F1F1;
    color: #146C94;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    padding: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    width: 100px; /* Placeholder size, adjust as needed */
}

h1 {
    font-family: 'Playfair Display', serif;
    color: #19A7CE;
    margin: 0;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    padding: 10px 15px;
}

nav ul li a {
    text-decoration: none;
    color: #146C94;
    font-weight: bold;
}



#search-box input, #search-box button {
    padding: 5px;
    margin-top: 10px;
}

section h2 {
    color: #77b4ce;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#words, #gallery {
    flex: 1;
    padding: 0 15px;
    box-sizing: border-box;
}

#news ul li a {
    text-decoration: none;
    color: #146C94;
}

#words {
    height: auto;
    display: flex;
    flex-direction: column;
}

#gallery, #words {
    max-width: 95%;
}

#gallery img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    font-size: 0.9em;
    padding: 15px;
    
}
footer a {
    text-decoration: none;
    color: #146C94;
}

#reserve-button {
    background-color: #19A7CE;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: fit-content;
}



/* Additional styles and responsive design can be added as needed */
@media only screen and (max-width: 600px) {
    header, nav, section, footer {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    #search-box {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    #content {
        flex-direction: column;
        align-items: center;
    }

    #words, #gallery {
        width: 100%;
        padding: 10px 0;
    }
}

@media only screen and (min-width: 601px) and (max-width: 980px) {
    #content {
        flex-direction: column;
        align-items: center;
    }

    #words, #gallery {
        width: 100%;
        padding: 10px 0;
    }
}

@media only screen and (min-width: 980px) {
    header, nav, section, footer {
        padding: 20px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row;
        justify-content: center; 
    }

    #content {
        flex-direction: row;
    }

    #words, #gallery {
        flex: 1;
        max-width: 60%;
    }
}
  